{
    "name": "paras007",
    "version": "2.0.0",
    "bin": {
        "paras007": "index.js"
    },
    "description": "get to know Paras via `npx paras007`",
    "dependencies": {
        "cli-welcome": "2.2.2"
    }
}
